<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageDetailVC" customModule="QuyCookkTeam">
            <connections>
                <outlet property="collectionView" destination="jkQ-cs-O9d" id="O1T-Kb-Krq"/>
                <outlet property="vContent" destination="VjR-NV-hs9" id="1cY-4B-qI3"/>
                <outlet property="vSmallImageContainer" destination="mSK-Lm-ZZK" id="FTy-XG-acp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjR-NV-hs9" userLabel="vContent">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="758"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="jkQ-cs-O9d">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="758"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KTD-05-AOq">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="jkQ-cs-O9d" firstAttribute="top" secondItem="VjR-NV-hs9" secondAttribute="top" id="7IQ-Gx-ABB"/>
                        <constraint firstAttribute="bottom" secondItem="jkQ-cs-O9d" secondAttribute="bottom" id="JJA-vb-AW0"/>
                        <constraint firstAttribute="trailing" secondItem="jkQ-cs-O9d" secondAttribute="trailing" id="PEQ-ca-Dnc"/>
                        <constraint firstItem="jkQ-cs-O9d" firstAttribute="leading" secondItem="VjR-NV-hs9" secondAttribute="leading" id="v65-q3-u9L"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSK-Lm-ZZK" userLabel="vSmallImage">
                    <rect key="frame" x="0.0" y="758" width="393" height="60"/>
                    <color key="backgroundColor" systemColor="tintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="UxP-pR-EDV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VjR-NV-hs9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7bB-Wc-4LQ"/>
                <constraint firstItem="mSK-Lm-ZZK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="LeH-CC-gWo"/>
                <constraint firstItem="VjR-NV-hs9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Nma-gr-mZu"/>
                <constraint firstItem="mSK-Lm-ZZK" firstAttribute="top" secondItem="VjR-NV-hs9" secondAttribute="bottom" id="aIa-vI-t1q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="VjR-NV-hs9" secondAttribute="trailing" id="kRb-Vq-xj7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="mSK-Lm-ZZK" secondAttribute="bottom" id="pSy-Dy-RMH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mSK-Lm-ZZK" secondAttribute="trailing" id="tTb-H4-KGR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="28" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
